"#container": {
	width: '100%',
	height: '100%',
	visible: false,
	backgroundColor: 'rgba(255,255,255,0.7)'
}
"#shadow": {
	width: 280,
	height: 280,
	top: 20
}
"#metacard": {
	width: 200,
	height: 200,
	top: 60,
	borderRadius: 6,
	backgroundColor: 'white',
}

"#avatar": {
	top: 0,
	width: 100,
	height: 100,
	left: 0
}

"Label": {
	width: 194,
	font:{fontSize:11},
	top: 6,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#title": {
	left: 104,
	width: 90,
	top: 4,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#entity": {
	left: 104,
	width: 90,
	font:{fontSize:9},
	top: 30,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#bio": {
	left: 4,
	top: 104
}
